<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: cornflowerblue;
            text-align: center;
            padding:20px;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            display: block;
            color:#f2f2f2;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="topnav">
        <a>菜单1</a>
        <a>菜单2</a>
        <a>菜单3</a>
    </div>
</body>
</html>